## LOGGERS ##
#define a logger named helloAppLogger 
log4j.rootLogger=INFO, console, file,moster
log4j.logger.NervLogger=DEBUG, nerv

log4j.additivity.NervLogger = false 

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.Target = System.out


log4j.appender.nerv=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.nerv.File=logs/nerv.log
log4j.appender.nerv.DatePattern=yyyy-MM-dd'.log'
log4j.appender.nerv.Threshold = DEBUG
log4j.appender.nerv.Append=true

# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=logs/debug.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.Append=true

log4j.appender.moster=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.moster.Threshold = INFO
log4j.appender.moster.File=logs/moster.log
log4j.appender.moster.DatePattern=yyyy-MM-dd'.log'
log4j.appender.moster.Append=true

## LAYOUTS ##
# assign a SimpleLayout to console appender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%d [%t] %-5p %c - %m%n

# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-p %l  - %m%n

log4j.appender.moster.layout=org.apache.log4j.PatternLayout
log4j.appender.moster.layout.ConversionPattern=%d [%t] %-p - %m%n

log4j.appender.nerv.layout=org.apache.log4j.PatternLayout
log4j.appender.nerv.layout.ConversionPattern=%d [%t] %-p - %m%n

#log4j.rootCategory=INFO, stdout, fileout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH/:mm/:ss.SSS} %-5p [%F/:%L]%x %m%n

#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=c:/error.log
#log4j.appender.fileout.MaxFileSize=10000KB
#log4j.appender.fileout.MaxBackupIndex=10
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n
